DEFAULT menu.c32
PROMPT 0
TIMEOUT 50

MENU title ########## PXE Boot Menu ##########
{% for image in pxeserver_images %}
LABEL {{ loop.index }}
{% if image.default is defined and image.default == true %}
MENU DEFAULT
{% endif %}
MENU LABEL ^{{ loop.index }}) {{ image.label }}
KERNEL {{ image.name }}/vmlinuz
APPEND initrd={{ image.name }}/initrd.img inst.stage2={{ image.image_url }}/{{ image.name }} {% if image.kickstart_url is defined %} inst.ks={{ image.kickstart_url }} {% endif %} ksdevice=bootif
{% endfor %}

LABEL {{ pxeserver_images|length + 1 }}
MENU LABEL ^{{ pxeserver_images|length + 1 }}) Boot from local drive
LOCALBOOT
